<html>
<head>

<title>first test on Rapheal</title>
<style>

body {
    background: #999 url(http://raphaeljs.com/images/bgbg.png);
    font: 100.01% "Fontin Sans", Fontin-Sans, "Myriad Pro", "Lucida Grande", "Lucida Sans Unicode", Lucida, Verdana, Helvetica, sans-serif;
    color: #000;
    margin: 10px 0 0 0;
    padding: 0;
    text-align: center;
}
#paperdiv {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -webkit-box-shadow: 0 1px 3px #666;
    background: #ddd url(http://raphaeljs.com/images/bg.png);
    margin: 0 auto;
    width: 640px;
    height: 480px;
}

</style>
</head>

   <body>
        <h4>A smaple of pie chart distribution <br/></h4>
        

<div id="paperDiv" style="width:100%;height:100%;border: 1px solid #ddd;"></Script>

<!--div at the bottom of the page-->
<script src="raphael-min.js"></script>        
<script src="g.raphael-min.js"></script>
<script src="g.pie-min.js"></script>



<script>
        // Creates canvas 640 × 480 at 10, 50
var r = Raphael(10, 50, 640, 480);
// Creates pie chart at with center at 320, 200,
// radius 100 and data: [55, 20, 13, 32, 5, 1, 2]
//r.piechart(320, 240, 100, [55, 20, 13, 32, 5, 1, 2,60,120]);
pie = r.piechart(320, 240, 100, [20,30,40,10], { legend: ["%% boaring", "%% funny","%% genius","%% cool"],href: ["http://raphaeljs.com", "http://g.raphaeljs.com"]});


r.text(320, 100, "Pie Chart :Interactive:").attr({ font: "20px sans-serif" });
pie.hover(function () {
                    this.sector.stop();
                    this.sector.scale(1.1, 1.1, this.cx, this.cy);

                   if (this.label) {
                     this.label[0].stop();
                        this.label[0].attr({ r: 7.5 });
                        this.label[1].attr({ "font-weight": 800 });
                    }
                }, function () {
                  this.sector.animate({ transform: 's1 1 ' + this.cx + ' ' + this.cy }, 500, "bounce");

                    if (this.label) {
                        this.label[0].animate({ r: 5 }, 500, "bounce");
                       this.label[1].attr({ "font-weight": 400 });
                    }
                });

    </script>
</html>
